@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.Sara{
    font-family: Montserrat;
}
.Home{
    background-image: url(./Images/bg.png);
    min-height: 100vh;
}
.DivB{
    background-image: url(./Images/bg.png);
}
.btnNav{
  background-image: linear-gradient(to bottom, #ad5af5, #9a5af7, #855af9, #6d5bfa, #4d5bfb);    border-radius: 20px;
    color: white;
}
.overlay{
    background-color: #ffffff23;
}


.CnctBtn{
    margin-top: 180px;
}
.FotterNav{
    background-color: #0c0d1d;
    
}
.ImgBg{
    background-color: #151719;
    padding: 3px;
    border-radius: 10px;

}
.NftIMGS{
    background-color: #151719;
    border-radius: 10px;

    /* padding: 5px; */
}
.NftIMGSA{
    background-color: #151719;
    border-radius: 10px;
    width: 145px;
}
.HR{
    color: white !important;
    width: 10px;
}

.btnft {
    margin-top: 8px;
    align-items: center;
    border-radius: 100rem;
    padding: 1px;
    /* font-family: 'Avenir Next'; */
    font-size: 10px;
    padding: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: #0c0d1d !important;

    /* box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5); */
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #a157d9, #323da8);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #151719 inset;
  }
  
  .btnft:hover {
    box-shadow: none;
    color: white;
  }






  .Imgs img{
    width: 80%;
    height: 150px;
    object-fit: contain;
  }

  .default-nav:nth-child(1) {
    position: relative;
    left: -15px;
  }
  .default-nav
  {
    position: relative;
    right: -15px !important;
  }
/* ------------------------------------------------------------------------------------------ */

.MMWImg{
  cursor:pointer;
  padding: 20px ;
  align-items: center;
  background-color: #141618 ;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  border-radius: 15px;
}
.WImg{
  border-radius: 15px;
  cursor:pointer;

  padding: 20px ;
  align-items: center;
  background-color: #141618 ;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.section{
    position: relative;
    /* width: 100%; */
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
  }
  /* .full-height{
    min-height: 100vh;
  }
   */
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
  }
  .modal-btn:checked + label,
  .modal-btn:not(:checked) + label{
    margin-left: 10px !important;
    /* position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 500; */
    /* font-size: 15px; */
    line-height: 2;
    height: 38px;
    transition: all 200ms linear;
    width: 180px;
    /* letter-spacing: 1px; */
    /* display: -webkit-inline-flex; */
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
      -ms-flex-item-align: center;
      align-self: center;
    border: none;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #ad5af5, #9a5af7, #855af9, #6d5bfa, #4d5bfb);    color: white;
    box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
    border-radius: 20px;

  }
  /* .modal-btn:not(:checked) + label:hover{
    background-color: #ffeba7;
    color: #102770;
  } */
  .modal-btn:checked + label .uil,
  .modal-btn:not(:checked) + label .uil{
      margin-left: 10px;

      font-size: 18px;
  }
  .modal-btn:checked + label:after,
  .modal-btn:not(:checked) + label:after{
    position: fixed;
    top: 130px;
    right: 50px;
    z-index: 110;
    width: 40px;
    border-radius: 3px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    background-color: #ffeba7;
    color: #102770;
    font-family: 'unicons';
    content: '×'; 
    box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
  }
  .modal-btn:checked + label:hover:after,
  .modal-btn:not(:checked) + label:hover:after{
    background-color: #102770;
    color: #ffeba7;
  }
  .modal-btn:checked + label:after{
    transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .modal{
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31,32,41,.75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
  }
  .modal-btn:checked ~ .modal{
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
  }
  .modal-wrap {
    border: 4px solid transparent;
    border-radius: 30px !important;
    background: 
      linear-gradient(to right, #151719, #151719), 
      linear-gradient(to right, #2263fd, #d362f4); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;




    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #141618;
      -ms-flex-item-align: center;
      align-self: center;
      box-shadow: 0 12px 25px 0 rgba(255, 255, 255, 0.25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  }
  .modal-wrap img {
    display: block;
    width: 100%;
    height: auto;
  }
  .modal-wrap p {
    padding: 20px 30px 0 30px;
  }
  .modal-btn:checked ~ .modal .modal-wrap{
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
  }
  
/*   
  .logo {
      position: absolute;
      top: 25px;
      left: 25px;
      display: block;
      z-index: 1000;
      transition: all 250ms linear;
  } */
  /* .logo img {
      height: 26px;
      width: auto;
      display: block;
        filter: brightness(10%);
      transition: filter 250ms 700ms linear;
  }
  .modal-btn:checked ~ .logo img {
        filter: brightness(100%);
      transition: all 250ms linear;
  } */
  
  
  @media screen and (max-width: 500px) {
      .modal-wrap {
          width: calc(100% - 40px);
          padding-bottom: 15px;
      }
      .modal-wrap p {
        padding: 15px 20px 0 20px;
      }
  }






















/* -------------------------------------------Mobile-------------------------- */

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .overlay{ 
       padding-left: 90px;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .LogoImg{ 
       padding-left: 10px;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .RCM{ 
       text-align: center;
       margin-left: 0px !important;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .CnctBtn{
        margin-top: 80px;
    }
}

