@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.Sara{
    font-family: Montserrat;
}
.Home{
    background-image: url(./Images/bg.png);
    min-height: 100vh;
}
.DivB{
    background-image: url(./Images/bg.png);
}
.btnNav{
    background-image: linear-gradient(to bottom, #ad5af5, #9a5af7, #855af9, #6d5bfa, #4d5bfb);    border-radius: 20px;
    color: white;
}
.btnNavPink{
    background-color: #b31763;
    border-radius: 20px;
    color: white;
}
.btnNavpurple{
    background-color: #691662;
    border-radius: 20px;
    color: white;
}
.overlay{
    background-color: #ffffff23;
}
.Btnimg{
    width: 15% !important;
    
}



.CnctBtn{
    margin-top: 180px;
}
.FotterNav{
    background-color: #0c0d1d;
    
}
.ImgBg{
    background-color: #151719;
    padding: 3px;
    border-radius: 10px;

}
.NftIMGS{
    background-color: #151719;
    border-radius: 10px;

    /* padding: 5px; */
}
.NftIMGSA{
    background-color: #151719;
    border-radius: 10px;
    width: 145px;
}
.HR{
    color: white !important;
    width: 10px;
}

.btnft {
    margin-top: 8px;
    align-items: center;
    border-radius: 100rem;
    padding: 1px;
    /* font-family: 'Avenir Next'; */
    font-size: 10px;
    padding: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: #0c0d1d !important;

    /* box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5); */
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #a157d9, #323da8);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #151719 inset;
  }
  
  .btnft:hover {
    box-shadow: none;
    color: white;
  }






  .Imgs img{
    width: 80%;
    height: 150px;
    object-fit: contain;
  }

  .default-nav:nth-child(1) {
    position: relative;
    left: -15px;
  }
  .default-nav
  {
    position: relative;
    right: -15px !important;
  }
  .FTR{
      background-color: #070719;
  }
  .icoo{
      font-size: 30px;
      
  }
/* ------------------------------------------------------------------------------------------ */
.default-nav:nth-child(1) {
    position: relative;
    left: -15px;
  }
  .default-nav
  {
    position: relative;
    right: -15px !important;
  }

.indicators{
    margin: 0px !important;
}






/* -------------------------------------------Mobile-------------------------- */

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .overlay{ 
       padding-left: 90px;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .LogoImg{ 
       padding-left: 10px;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .RCM{ 
       text-align: center;
       margin-left: 0px !important;
     }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .CnctBtn{
        margin-top: 80px;
    }
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .form-inline{
        margin-left: -20px !important;
    }
}
